Monroe		Andrea		 17	 49.99
Brannigan	Terrence	  5	 99.95
Smith		Martha	 	  2	 12.04
Johnson		William	 	  1	 27.25
Brown		Harry		  4	114.00
Williamson	Walter	  	110	  5.50
Handley		Earl	 	  8	 29.95
Saville		Eleanor		 24	  8.22
Anderson	Mary		  1	 42.09
Hendricks	Eric		  2	245.00
Grissom		Robert		500	  1.19
Ventner		Jerome		 90	  8.43
Bascomb		Ronnie		  7	 43.90
Meade		Ralph		 48	  5.00
Sanders		Margaret	100 	  4.20
Tilden		Rosemary	  5	 31.80
Everett		Joseph		  3	 75.41
Prentiss	Rhonda		 12	 19.37
Turley		Melody		  1	369.99
Barkis		Everett		 14	 34.95
